1653304802416	Copy package
1653304813016	Delete element
1653304829880	Delete elements
1653306982745	Copy package
1653306988224	Delete element
1653380095968	Rename resource 'login.html'
1653380109170	Rename resource 'makeaccount.html'
1653381363353	Rename resource 'login.jsp'
1653381459832	Delete element
1653382138071	Move 'member' to 'WebContent'
1653389898486	Move 'out.jsp' to 'member'
1653393299922	Delete element
1653396188852	Delete element
1653396275577	Move 'Sea - 4006.mp4' to 'image'
1653396439374	Rename resource 'Sea - 4006.mp4'
1653396443332	Move 'sea.mp4' to 'member'
1653443133420	Copy file
1653445989857	Delete element
1653476732998	Delete element
